Type	Branch1	Branch2	Branch3	Branch4
A[C>A]A	0	0	0	6
A[C>A]C	0	0	0	1
A[C>A]G	0	0	3	1
A[C>A]T	0	0	0	4
A[C>G]A	0	0	1	2
A[C>G]C	0	0	1	1
A[C>G]G	0	0	0	0
A[C>G]T	0	0	0	2
A[C>T]A	0	0	14	15
A[C>T]C	0	0	3	1
A[C>T]G	0	4	8	9
A[C>T]T	0	0	4	11
A[T>A]A	0	0	1	25
A[T>A]C	0	0	0	6
A[T>A]G	0	0	0	4
A[T>A]T	0	0	3	11
A[T>C]A	0	0	0	6
A[T>C]C	0	0	2	2
A[T>C]G	0	1	1	2
A[T>C]T	0	0	1	5
A[T>G]A	0	0	0	4
A[T>G]C	0	0	0	0
A[T>G]G	0	0	0	1
A[T>G]T	0	0	0	2
C[C>A]A	0	1	3	8
C[C>A]C	0	0	1	2
C[C>A]G	0	2	3	2
C[C>A]T	0	0	4	4
C[C>G]A	0	0	0	1
C[C>G]C	0	0	0	0
C[C>G]G	0	0	0	0
C[C>G]T	0	0	0	1
C[C>T]A	0	0	7	4
C[C>T]C	2	0	0	2
C[C>T]G	0	0	5	3
C[C>T]T	0	0	2	3
C[T>A]A	0	0	0	1
C[T>A]C	0	0	0	2
C[T>A]G	0	0	0	2
C[T>A]T	0	0	1	6
C[T>C]A	0	0	1	2
C[T>C]C	0	0	0	0
C[T>C]G	0	0	1	2
C[T>C]T	0	1	1	2
C[T>G]A	0	0	0	1
C[T>G]C	0	0	2	1
C[T>G]G	1	0	1	0
C[T>G]T	0	0	4	0
G[C>A]A	0	0	1	2
G[C>A]C	1	0	0	0
G[C>A]G	0	0	1	3
G[C>A]T	0	0	0	3
G[C>G]A	0	0	0	0
G[C>G]C	0	0	1	0
G[C>G]G	0	0	0	0
G[C>G]T	0	0	0	1
G[C>T]A	1	1	10	7
G[C>T]C	0	0	9	5
G[C>T]G	0	4	13	4
G[C>T]T	0	0	4	2
G[T>A]A	0	0	0	4
G[T>A]C	0	0	0	1
G[T>A]G	0	0	0	2
G[T>A]T	0	0	0	5
G[T>C]A	0	0	3	6
G[T>C]C	0	2	2	3
G[T>C]G	0	0	4	8
G[T>C]T	0	0	4	2
G[T>G]A	0	0	0	1
G[T>G]C	0	0	0	0
G[T>G]G	0	0	0	2
G[T>G]T	0	0	1	0
T[C>A]A	0	0	2	10
T[C>A]C	0	0	2	3
T[C>A]G	0	1	2	2
T[C>A]T	0	1	5	7
T[C>G]A	0	0	0	3
T[C>G]C	0	0	0	0
T[C>G]G	0	0	0	3
T[C>G]T	0	0	1	3
T[C>T]A	14	6	5	8
T[C>T]C	7	1	2	5
T[C>T]G	16	9	6	2
T[C>T]T	4	9	3	7
T[T>A]A	0	0	3	12
T[T>A]C	0	0	0	3
T[T>A]G	0	0	2	4
T[T>A]T	0	0	18	9
T[T>C]A	0	0	3	4
T[T>C]C	0	0	0	3
T[T>C]G	0	0	3	4
T[T>C]T	0	1	5	3
T[T>G]A	0	0	2	5
T[T>G]C	0	0	0	1
T[T>G]G	0	0	0	0
T[T>G]T	0	0	6	1
