Type	Branch4	Branch3	Barnch2	Branch1
A[C>A]A	4	0	0	1
A[C>A]C	4	0	0	1
A[C>A]G	1	0	0	0
A[C>A]T	1	0	1	0
A[C>G]A	6	1	1	2
A[C>G]C	4	0	0	0
A[C>G]G	2	0	0	0
A[C>G]T	3	0	0	0
A[C>T]A	75	12	3	5
A[C>T]C	20	2	3	1
A[C>T]G	84	9	5	5
A[C>T]T	19	1	0	1
A[T>A]A	11	0	0	1
A[T>A]C	5	1	0	0
A[T>A]G	1	0	0	2
A[T>A]T	12	2	0	2
A[T>C]A	20	1	3	4
A[T>C]C	10	3	0	3
A[T>C]G	27	1	4	5
A[T>C]T	15	1	0	2
A[T>G]A	2	0	1	0
A[T>G]C	2	0	1	0
A[T>G]G	2	0	0	0
A[T>G]T	2	0	0	1
C[C>A]A	5	1	0	2
C[C>A]C	3	0	2	2
C[C>A]G	12	0	0	4
C[C>A]T	22	0	0	2
C[C>G]A	0	1	0	1
C[C>G]C	1	0	0	0
C[C>G]G	0	0	0	0
C[C>G]T	0	0	0	0
C[C>T]A	31	1	4	4
C[C>T]C	3	1	1	2
C[C>T]G	32	2	1	6
C[C>T]T	7	1	1	3
C[T>A]A	5	0	1	0
C[T>A]C	7	1	1	1
C[T>A]G	3	0	0	0
C[T>A]T	6	0	0	0
C[T>C]A	13	1	3	1
C[T>C]C	3	0	0	0
C[T>C]G	9	2	0	3
C[T>C]T	3	0	1	1
C[T>G]A	4	0	0	0
C[T>G]C	12	0	2	0
C[T>G]G	8	1	2	1
C[T>G]T	20	0	2	2
G[C>A]A	3	0	1	0
G[C>A]C	2	0	0	1
G[C>A]G	4	0	1	1
G[C>A]T	3	0	1	2
G[C>G]A	2	0	0	0
G[C>G]C	0	0	0	1
G[C>G]G	0	0	0	1
G[C>G]T	0	0	0	0
G[C>T]A	77	4	5	11
G[C>T]C	40	6	3	4
G[C>T]G	87	6	8	15
G[C>T]T	31	0	1	5
G[T>A]A	7	0	1	2
G[T>A]C	13	2	2	1
G[T>A]G	8	0	0	0
G[T>A]T	3	0	0	1
G[T>C]A	28	3	8	5
G[T>C]C	27	2	2	0
G[T>C]G	50	5	6	7
G[T>C]T	17	2	1	2
G[T>G]A	2	0	0	1
G[T>G]C	3	0	0	0
G[T>G]G	1	0	0	0
G[T>G]T	4	1	1	0
T[C>A]A	10	0	0	1
T[C>A]C	5	0	1	1
T[C>A]G	9	2	0	0
T[C>A]T	6	0	0	1
T[C>G]A	2	0	0	0
T[C>G]C	0	0	0	0
T[C>G]G	0	0	0	0
T[C>G]T	0	0	0	0
T[C>T]A	247	21	25	33
T[C>T]C	49	1	4	4
T[C>T]G	211	17	13	21
T[C>T]T	168	10	12	26
T[T>A]A	2	1	0	0
T[T>A]C	3	0	0	0
T[T>A]G	0	0	0	1
T[T>A]T	7	0	0	0
T[T>C]A	21	1	3	6
T[T>C]C	14	0	0	2
T[T>C]G	20	4	3	3
T[T>C]T	20	0	1	2
T[T>G]A	3	0	0	1
T[T>G]C	9	0	0	0
T[T>G]G	5	0	0	0
T[T>G]T	7	1	0	0
